# encoding: utf-8
# 2025 R1
SetScriptVersion(Version="25.1.122")
template1 = GetTemplate(
    TemplateName="Hydrodynamic Diffraction",
    Solver="AQWA")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
string1 = geometry1.GetGeometryFileAndSaveData()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Refresh()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
Open(FilePath="E:/Users/Shakti/Desktop/Ansys/OSWEC/flap_ex.scdocx")
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
string2 = geometry1.GetGeometryFileAndSaveData()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
string3 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
geometry1.Edit()
geometry1.Exit()
Save(Overwrite=True)
string4 = geometry1.GetGeometryFileAndSaveData()
model1.Edit()
Save(Overwrite=True)
