*********1*********2*********3*********4*********5*********6*********7*********8
*2345678901234567890123456789012345678901234567890123456789012345678901234567890
********************************************************************************
******************* File generated by Aqwa in Workbench 2025 R1 ****************
********************************************************************************
* Project Title                   : 
* Project Reference               : 
* Project Author                  : 
* Project Description             : 
* Date of Creation                : 9/2/2025 1:59:58 PM
* Last Modified                   : 9/2/2025 2:38:41 PM
* This analysis file written at   : 9/2/2025 2:46:10 PM
* Hydrodynamic Solver Unit System : Metric: kg, m [N]
********************************************************************************
Title, Splitting Forces Mass file for "flap"
Structure, 1
Mass   1,      32.42,         0.,         0.,      -0.13,       3.45,         0.,         0.,       0.79,         0.,       2.74
End